NEXTAUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=
DATABASE_URL="postgresql://postgres:testpassword@localhost:5432/postgres"
GITHUB_ID=Ov23limfBRZwAGruCfxX
GITHUB_SECRET=621e14e4d96eec25c8df0c188ecb7be4bde65a0d
